      o__ __o           o           o                   o           o__ __o        o__ __o        __o__   o__ __o__/_   o
     /v     v\         <|>         <|>                 <|>         <|     v\      <|     v\         |    <|    v       <|>
    />       <\        / \         / \                 / \         / \     <\     / \     <\       / \   < >           / \
  o/                 o/   \o       \o/               o/   \o       \o/       \o   \o/     o/       \o/    |            \o/
 <|       _\__o__   <|__ __|>       |               <|__ __|>       |         |>   |__  _<|         |     o__/_         |
  \\          |     /       \      / \              /       \      / \       //    |       \       < >    |            / \
    \         /   o/         \o    \o/            o/         \o    \o/      /     <o>       \o      |    <o>           \o/
     o       o   /v           v\    |            /v           v\    |      o       |         v\     o     |             |
     <\__ __/>  />             <\  / \ _\o__/_  />             <\  / \  __/>      / \         <\  __|>_  / \  _\o__/_  / \ _\o__/_


 :: Spring Boot ::       (v2.1.0.RELEASE)